/*require加载规则：优先从缓存中加载，不会重复加载，
可以拿到接口对象，为了避免重复加载，提供模块加载效率。*/
// require('./a');
// var fn = require('./b');
// console.log(fn);

//如何判断加载的模块是核心模块，第三方模块还是自己的模块？
//如果是非路径形式的模块标识
//路径形式的模块： ./【当前目录】    ../【上一级目录】    /[表示当前文件模块所属磁盘根路径]
require('模块标识');

//核心模块的本质是文件，核心模块文件已经编译到二进制文件中，只需按照名字加载即可。
require('fs');

//第三方模块
//凡是第三方模块都必须通过npm来下载，使用的时候通过require('包名')来加载使用。
//加载规则，先找到当前文件所处目录中的node_modules目录，然后找到包名=>
// package.json文件=>查看main属性=>main属性中就记录了art-template的入口模块。
//如果package.json不存在或者main指定的入口模块不存在，node会自动找目录下的index.js加载。
